
.intro {
    display: flex;
    flex-direction: column;
    height: 600px;
    align-items: center;
    justify-content: space-around;
    color: white;
    /*background-image: url("../images/eagle.png");*/
    background: linear-gradient(rgba(255, 142, 71, 0.45), rgba(255, 50, 11, 0.45)), url("../images/eagle.png");
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.header {
    color: white;
}

.progressLines {
    display: flex;
}

.whatWeDo {
    display: flex;
    height: 450px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 60px;
}

.btn-primary-outline {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    border: 0.3px solid white;
    outline-style: solid;
}

.statisticsBar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #95E1D4;
    justify-items: center;
    align-items: center;
    color: white;
    margin-bottom: 40px;
}

.footer {
    display: grid;
    grid-template-rows: 100px;
    height: 200px;
    justify-items: center;
    align-items: center;
    background-color: black;
    color: white;
}

.gallery {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    margin: 40px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    justify-items: center;
    align-items: center;
}

.ServicesIntro {
    display: grid;
    justify-items: center;
    align-items: center;
}

.iconArea {
    position: relative;
    right: 20px;
    top: 35px;
}

.textAreaTitle {
    position: relative;
    left: 30px;
    bottom: 17px;
}

.textAreaContext {
    position: relative;
    left: 30px;
    bottom: 17px;
}

.item1 {
  grid-column: 1;
   grid-row: 1/3;
}

.item2 {
    grid-column: 2;
    grid-row: 1/3;
}

.item3 {
    grid-column: 3;
    grid-row: 1/3;
}


.item4 {

    grid-column: 4;
    grid-row: 1/2;
}

.item5 {
    grid-column: 4;
    grid-row: 2/3;
}

nav ul {
    position: absolute;
    top: 0;
    right: 90px;
    display: flex;
    list-style-type: none;
}

nav li {
    flex: auto;
}

nav a {
    flex: auto;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Arial', serif;
    font-size: 12px;
}